# ArrumaCaixasBG

./: .editorconfig  .gitmodules  ArrumaCaixasBG.sln  Readme.md
ArrumaCaixasBG/: ArrumaCaixasBG.csproj  ControlePrincipal.cs  Program.cs  appsettings.json
ArrumaCaixasBG.Blazor/: ArrumaCaixasBG.Blazor.csproj  Program.cs  _Imports.razor
ArrumaCaixasBG.Blazor/Codigo/: CaixaBlazor.cs  CaixaComPrateleira.cs  CaixasTelaServico.cs  GeraClasses.cs  InicioOrganizacao.cs  Uteis.cs
ArrumaCaixasBG.Blazor/Pages/: Index.razor  OrganizacaoInicio.razor  Organizar.razor
ArrumaCaixasBG.Blazor/Pages/MostraCaixas/: BuscaCaixa.razor  ListaCaixas.razor  ListaCaixas.razor.css  Prateleira3D.razor  VisaoPrateleira.razor
ArrumaCaixasBG.Blazor/Properties/: launchSettings.json
ArrumaCaixasBG.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ArrumaCaixasBG.Blazor/wwwroot/: index.html
ArrumaCaixasBG.DadosCSV/: ArrumaCaixasBG.DadosCSV.csproj  CaixaInterna.cs  ConfiguracaoCSV.cs  Constantes.cs  IOrigemDados.cs  PrateleiraInterna.cs  RepositorioCSV.cs  RepositorioCaixas.cs  RepositorioPrateleiras.cs  Startup.cs
ArrumaCaixasBG.Dominio/: Caixa.cs  CaixaArrumada.cs  OrganizacaoInterativa.cs  OrganizadorCaixas.cs  Prateleira.cs  ResultadoArrumacao.cs  ResultadoOrganizacao.cs  Startup.cs
ArrumaCaixasBG.Dominio/Interfaces/: IMostrarResultado.cs  IOrganizacaoInterativa.cs  IOrganizadorCaixas.cs  IRepositorio.cs  IRepositorioCaixas.cs  IRepositorioPrateleiras.cs  ISolucaoOrganizador.cs
ArrumaCaixasBG.GeraXML/: ArrumaCaixasBG.GeraXML.csproj  ConfguracaoXML.cs  SolucaoGerarXML.cs  SolucaoGerarXMLTodasDeUmaVEz.cs  Startup.cs  XML.cs
ArrumaCaixasBG.MostrarImagens/: ArrumaCaixasBG.MostrarImagens.csproj  ConfiguracaoImagem.cs  MostrarResultadoEmImagens.cs  Startup.cs
ArrumaCaixasBG.SolucaoAPI/: AcessaAPIEspera.cs  ArrumaCaixasBG.SolucaoAPI.csproj  ConverteAPIPrateleira.cs  SolucaoOrganizadorAPI.cs  Startup.cs
ArrumaCaixasBG.SolucaoAPI/OpenAPIs/: swagger.json
ArrumaCaixasBG.SolucaoCaixa/: ArrumaCaixasBG.SolucaoCaixa.csproj  SolucaoOrganizadorBinPacking.cs  Startup.cs
ArrumaCaixasBG.SolucaoSardine/: ArrumaCaixasBG.SolucaoSardine.csproj  ConfguracaoXML.cs  SolucaoOrganizadorSardine.cs  Startup.cs
ArrumaCaixasBG/MenuInicial/: IMenuInicial.cs  ListarCadastro.cs  OrganizarCadastrados.cs
ArrumaCaixasBG/Properties/: Resources.Designer.cs  Resources.resx
