<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ArrumaCaixasBG.Dominio\ArrumaCaixasBG.Dominio.csproj" />
        <ProjectReference Include="..\sardine-can\SC.Heuristics\SC.Heuristics.csproj" />
        <ProjectReference Include="..\sardine-can\SC.Linear\SC.Linear.csproj" />
        <ProjectReference Include="..\sardine-can\SC.ObjectModel\SC.ObjectModel.csproj" />
    </ItemGroup>

</Project>
